@import "~normalize.css";


body{
  background: #000000;
  font-family: 'Open Sans' sans-serif;
  font-size: 16px;
  color: #ffffff;
}
.shadow-active{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #e2e2e261;
}
header{
  position: relative;
  width: 375px;
  margin: 30px auto 35px;
  padding: 10px 0;
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
  }
}
.logo a{
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}
.hamburger{
  position: relative;
  overflow: hidden;
  width: 25px;
  height: 29px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 10;
  .hamburger-item{
    width: 100%;
    height: 1px;
    display: block;
    background: #ffffff;
    transition: .2s linear;
  }
}
.active .hamburger .hamburger-item{
  &:nth-child(1){
    transform: translateX(-100%)
  }
  &:nth-child(4){
    transform: translateX(100%);
  }
  &:nth-child(2){
    transform: translatey(4px) rotate(45deg);
  }
  &:nth-child(3){
    transform: translatey(-4px) rotate(-45deg);
  }
}
.drop-down-list{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -450px;
  width: 80%;
  height: 350px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;
  transition: .3s ease-in-out;
  ul{
    list-style: none;
    padding: 0;
  }
}
.active{
  top: 100%;
}
.list-top-item{
  text-align: center;
  margin: 25px 0;
  a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    transition: .1s linear;
    &:hover{
      color: #de2bba;
    }
  }
}
.list-bottom-item{
  text-align: center;
  margin: 20px 0;
  a{
    text-decoration: none;
    background: #000000;
    color: #ffffff;
    padding: 10px;
    transition: .1s linear;
    border: 1px solid transparent;
    &:hover{
      color: #000000;
      background: #ffffff;
      border: 1px solid #000000;
    }
  }
}
main, footer{
  width: 375px;
  margin: 0 auto;
  overflow: hidden;
}
.header-content{
  margin: 0 30px;
  h2{
    font-size: 20px;
  }
  p{
    font-size: 12px;
    line-height: 1.5;
  }
}
.center-content{
  margin: 160px 105px 50px;
  p{
    font-size: 20px;
    line-height: 1.3;
    color: #ffd7f1;
  }
}
.current-year-and-description{
  position: relative;
  margin: 0 0 50px 0;
}
.circle-first{
  position: absolute;
  width: 790px;
  height: 790px;
  left: 50%;
  transform: translate(-50%, -30px);
  border-radius: 50%;
  border: 1px solid #1c1c1c;
}
.circle-second{
  position: absolute;
  width: 700px;
  height: 700px;
  left: 50%;
  transform: translate(-50%, 25px);
  border-radius: 50%;
  border: 1px solid #1c1c1c;
}
.gradient-line{
  background: linear-gradient(45deg, #ffaee2 20%,  56%, #fa33b3);

}
.gradient-text {
  font-size: 55px;
  letter-spacing: 6px;
  font-family: Poppins;
  font-weight: bold;
  background: linear-gradient(90deg, #fa2caf 33%, #e02bb9 66%, #c12ac6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #000000;
  margin: 0 0 0 100px;
  //transition: .3s linear;
}
.description{
  padding: 0 88px 0 100px;
  margin: 0;
  height: 70px;
  font-size: 11px;
  line-height: 14px;
  color: #d0afc4;
}
.roll{
  height: 150px;
  margin: 135px 0 0 0;
}
#wrap {
  position: relative;
  width: 630px;
  height: 630px;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  border-radius: 50%;
  border: 1px solid #d5d5d5;
  transition: 1s ease-in-out;
  box-sizing: border-box;
}
#wrap span {
  position: absolute;
  transform: translate(-30px, -30px);
  font-family: Poppins;
  cursor: pointer;
  font-size: 11px;
}
.active{
  color: #ffbfe8;
}
footer{
  padding: 0 30px 0 31px;
  box-sizing: border-box;
}

@media (min-width:768px) {
  header, main, footer{
    width: 768px;
  }
  header{
    position: absolute;
    top: 350px;
    left: 50%;
    margin: 0;
    padding: 0;
    transform: translateX(-50%);
    z-index: 10;
    .navbar{
      width: 565px;
      margin: 0 auto;
    }
  }
  .drop-down-list{
    top: -1000px;
  }
  .active{
    top: -30px;
  }
  .hamburger{
    z-index: 20;
  }
  .active .hamburger .hamburger-item{
    background: black;
  }
  .header-content, footer{
    width: 345px;
    margin: 65px auto;
    padding: 0;
    position: relative;
    z-index: 10;
    h2{
      font-size: 24px;
      font-weight: 500;
    }
    p{
      font-size: 14px;
    }
  }
  .center-content{
    width: 290px;
    margin: 300px auto 120px;
    width: 290px;
    margin: 300px auto 120px;
    position: relative;
    z-index: 5;
    p{
      font-size: 26px;
    }
  }
  .current-year-and-description{
    width: 270px;
    margin: 0 auto;
    position: relative;
  }
  .gradient-line{
    position: absolute;
    top: 98px;
    left: -65px;
    height: 12px;
    width: 65px;
  }
  .gradient-text{
    position: relative;
    font-size: 120px;
    margin: 0;
  }
  .description{
    padding: 0;
    font-size: 12px;
  }
  .roll{
    width: 630px;
    height: 630px;
    transform: translate(-500px,-551px) rotate(90deg);
  }
  #wrap span{
    font-size: 14px;
  }
  .circle-first{
    width: 1000px;
    height: 1000px;
    transform: translate(-105%,-40%);
  }
  .circle-second{
    width: 1500px;
    height: 1500px;
    transform: translate(-85%,-56%);
  }
  .circle-third{
    left: 50%;
    border-radius: 50%;
    border: 1px solid #1c1c1c;
    position: absolute;
    width: 1800px;
    height: 1800px;
    transform: translate(-77%,-55%);
  }
  body{
    height: 1600px;
    position: relative;
  }
  footer{
    left: 50%;
    position: absolute;
    bottom: 0;
    margin: 0;
    transform: translateX(-50%);
  }

}
@media (min-width: 1366px) {
  header, main, footer{
    width: 1366px;
  }
  header .navbar{
    width: 1070px;
  }
  .hamburger{
    width: 40px;
    height: 32px;
  }
  .drop-down-list{
    left: auto;
    transform: none;
    right: 0;
    top: -1300px;
    width: 335px;
    height: 770px;
    padding: 80px 0;
    box-sizing: border-box;
  }
  .active{
    top: -30px;
  }
  .center-content p{
    font-size: 28px;
  }
  .gradient-text{
    position: relative;
    font-size: 198px;
    margin: 0;
    z-index: 1;
  }
  .gradient-line {
    position: absolute;
    top: 160px;
    left: -165px;
    height: 20px;
    width: 165px;
  }
  .roll {
    width: 770px;
    height: 770px;
    transform: translate(-500px,-645px) rotate(90deg);
  }
  .description {
    font-size: 16px;
    line-height: 2;
  }
  .current-year-and-description {
    width: 353px;
  }
  .header-content, footer {
    width: 353px;
  }
  .center-content {
    width: 353px;
    margin: 300px auto 120px;
    position: relative;
    z-index: 5;
  }
  .circle-first {
    width: 1200px;
    height: 1200px;
    transform: translate(-97%,-34%);
  }
  body,main{
    height: 1470px;
  }
  .circle-fourth{
    left: 50%;
    border-radius: 50%;
    border: 1px solid #1c1c1c;
    position: absolute;
    width: 2100px;
    height: 2100px;
    transform: translate(-69%,-56%);
  }
}

@media (min-width: 1920px) {
  header, main, footer{
    width: 1920px;
  }
  .header-content h2, footer h3{
    font-size: 30px;
    font-weight: 500;
  }
  .header-content p, footer p {
    font-size: 16px;
    line-height: 1.5;
  }
  .center-content p {
    font-size: 40px;
  }
  .current-year-and-description, .header-content, footer {
    width: 453px;
  }
  .gradient-text {
    font-size: 240px;
  }
  header .navbar {
    width: 1630px;
  }
  #wrap{
    width: 800px;
    height: 800px;
  }
  .center-content {
    margin: 180px auto 120px;
  }
  .roll {
    transform: translate(-300px,-700px) rotate(90deg);
  }
  .gradient-line {
    top: 199px;
  }
}
